<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!-- This is the minified production version of parse js -->
<script
    type="text/javascript"
    src="https://npmcdn.com/parse/dist/parse.min.js"
></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<style>
    .button {
        background-color: #ffa500;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>BACK DAY</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <input id="bop" type="text" placeholder="Enter barbell overhead press" />
    <label for="bop">(4-8) Old: 35/40</label><br>
    <br>
    <input id="dlr" type="text" placeholder="Enter DB lateral raise" />
    <label for="dlr">(3-12) Old: </label><br>
    <br>
    <input id="cfp" type="text" placeholder="Enter cable face pull" />
    <label for="cfp">(3-12) Old: 40/50</label><br>
    <br>
    <input id="cte" type="text" placeholder="Enter overhead cable tricep extension" />
    <label for="cte">(3-12) Old: 40/35</label><br>
    <br>
    <input id="cbc" type="text" placeholder="Enter cable bicep curl" />
    <label for="cbc">(3-12) Old: </label><br>
    <br>
    <input id="tt" type="text" placeholder="Enter toe touches" />
    <label for="tt">(3-20) Old: </label><br>
    <br>
    <button class="button" id="backButton">Back</button>
    <button class="button" id="createButton">Submit Arms/Shoulders Day Data</button>
  </div>

  <div class="main">
    <h2>Welcome to arms/shoulder day! Let's get it!!</h2>
    <p>Don't forget to enter in arms/shoulder workout reps!</p>
  </div>

  <!-- <div class="right">
    <h2>About</h2>
    <p>I am Alec Thoman. I am the developer of this web app!</p>
  </div> -->
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright Alec Thoman</div>

</body>
<script>
    // Initialize Parse
    Parse.initialize('bEs0Pjne8x372x0E0M0en8771zlDpSIonfYJmix8','rLXvVMcex8RmiLqroSkW0IMN6h1OlW8J5HOj0KpL'); //PASTE HERE YOUR Back4App APPLICATION ID AND YOUR JavaScript KEY
    Parse.serverURL = "https://parseapi.back4app.com/";
    
    
    function generate_random_string(string_length){
      let random_string = '';
      let random_ascii;
      for(let i = 0; i < string_length; i++) {
        random_ascii = Math.floor((Math.random() * 25) + 97);
        random_string += String.fromCharCode(random_ascii);
      }
      return random_string;
    }
    
    // Create a new User
    async function createParseChest() {
      // Creates a new Parse "Chest" object, which is created by default in your Parse app
      //let chest = new Parse.User();
      let armShoulderObj = Parse.Object.extend("ArmsShoulders");
      let chest = new armShoulderObj();
      
      
      // Set the input values to the new "Chest" object
      chest.set("username", "AlecT");
      chest.set("email", generate_random_string(9)+"@aol.com");
      chest.set("password", "Password1");
      chest.set("bop", document.getElementById("bop").value);
      chest.set("dlr", document.getElementById("dlr").value);
      chest.set("cfp", document.getElementById("cfp").value);
      chest.set("cte", document.getElementById("cte").value);
      chest.set("cbc", document.getElementById("cbc").value);
      chest.set("tt", document.getElementById("tt").value);

      try {
        // Call the save method, which returns the saved object if successful
        chest = await chest.save();
        if (chest !== null) {
          // Notify the success by getting the attributes from the "User" object, by using the get method (the id attribute needs to be accessed directly, though)
          alert(
            `New object created with success! ObjectId: ${
              chest.id
            }, ${chest.get("bop")}`
          );
        }
      } catch (error) {
        alert(`Error: ${error.message}`);
      }
    }

    // Add on click listener to call the create parse user function
    document.getElementById("createButton").addEventListener("click", async function () {
      createParseChest();
    });
    
     document.getElementById("backButton").addEventListener("click", async function () {
      document.location.href = "LandingPage.html";
    });
</script>
<script src="armsShouldersbundle.js" onclick="document.getElementById('createButton')"></script>
</html>