<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!-- This is the minified production version of parse js -->
<script
    type="text/javascript"
    src="https://npmcdn.com/parse/dist/parse.min.js"
></script>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<style>
    .button {
        background-color: #ffa500;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
</style>
<!-- <style>
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style> -->
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>CHEST DAY</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <input id="bbp" type="text" placeholder="(4-8)Enter barbell bench press" />
    <br>
    <input id="ibp" type="text" placeholder="(3-10)Enter incline bench press" />
    <br>
    <input id="mcf" type="text" placeholder="(3-12)Enter machine chest fly" />
    <br>
    <input id="sc" type="text" placeholder="(4-8)Enter skull crusher" />
    <br>
    <input id="tp" type="text" placeholder="(3-12)Enter tricep pushdown" />
    <br>
    <input id="scr" type="text" placeholder="(3-12)Enter suitcase crunch" />
    <!-- <label>(3-12) Suitcase Crunches done? </label> -->
    <!-- Rounded switch -->
    <!-- <label class="switch">
    <input id="scrcb" type="checkbox">
    <span class="slider round"></span>
    </label> -->




    <br>
<!--     <button class="button" id="backButton">Home</button> -->
    <button class="button" id="backButton"><i class="fa fa-home"></i></button>
    <button class="button" id="prevButton"><i class="fa fa-reply-all"></i></button>
<!--     <button class="button" id="backButton"><i class="fa fa-home"></i></button> -->
<!--     <button class="button" id="createButton">Submit Chest Day Data</button> -->
    <button class="button" id="createButton"><i class="fa fa-paper-plane"></i></button>
    <br>
    <p id="demo" hidden="true"></p>
  </div>

  <div class="main">
<!--     <button class="button" id="prevButton">Previous Data</button> -->
<!--        <button class="button" id="prevButton"><i class="fa fa-reply-all"></i></button> -->
    <h2>Welcome to chest day! Let's get it!!</h2>
    <p>Don't forget to enter in chest workout reps!</p>
  </div>

  <!-- <div class="right">
    <h2>About</h2>
    <p>I am Alec Thoman. I am the developer of this web app!</p>
  </div> -->
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright Alec Thoman</div>

</body>
<script>
    const dates = [];
    var maxDate = "";
    var year = "";
    var month = "";
    var day = "";
    var y = "";
    var m = "";
    var d = "";
    // Initialize Parse
    Parse.initialize('bEs0Pjne8x372x0E0M0en8771zlDpSIonfYJmix8','rLXvVMcex8RmiLqroSkW0IMN6h1OlW8J5HOj0KpL'); //PASTE HERE YOUR Back4App APPLICATION ID AND YOUR JavaScript KEY
    Parse.serverURL = "https://parseapi.back4app.com/";

      function generate_random_string(string_length){
      let random_string = '';
      let random_ascii;
      for(let i = 0; i < string_length; i++) {
        random_ascii = Math.floor((Math.random() * 25) + 97);
        random_string += String.fromCharCode(random_ascii);
      }
      return random_string;
    }

    // Create a new User
    async function createParseChest() {
      // Creates a new Parse "Chest" object, which is created by default in your Parse app
      //let chest = new Parse.User();
      let chestObj = Parse.Object.extend("Chest");
      let chest = new chestObj();

      // Set the input values to the new "Chest" object
      //chest.set("username", "AlecT"+ generate_random_string(2));
      chest.set("username", "AlecT");
      chest.set("email", generate_random_string(9)+"@aol.com");
      chest.set("password", "Password1");
      chest.set("bbp", document.getElementById("bbp").value);
      chest.set("ibp", document.getElementById("ibp").value);
      chest.set("mcf", document.getElementById("mcf").value);
      chest.set("sc", document.getElementById("sc").value);
      chest.set("tp", document.getElementById("tp").value);
      chest.set("scr", document.getElementById("scr").value);


      // chest.set("scr", document.getElementById("scrcb").value);

      chest.set("curDate", document.getElementById("demo").value);

      try {
        // Call the save method, which returns the saved object if successful
        chest = await chest.save();
        if (chest !== null) {
          // Notify the success by getting the attributes from the "User" object, by using the get method (the id attribute needs to be accessed directly, though)
          alert(
            `New object created with success! ObjectId: ${
              chest.id
            }, ${chest.get("bbp")}`
          );
        }
      } catch (error) {
        alert(`Error: ${error.message}`);
      }
    }

    // Add on click listener to call the create parse user function
    document.getElementById("createButton").addEventListener("click", async function () {
      let text;
      let dateObj = new Date();
      let month = String(dateObj.getMonth() + 1).padStart(2, '0');
      let day = String(dateObj.getDate()).padStart(2, '0');
      let year = dateObj.getFullYear();
      let dateToday = month + '-' + day + '-' + year; 
      let date = prompt("Please enter today's date:", dateToday);
      if (text == null && date == null || date == "") {
      //text = "User cancelled the prompt.";
      } else {
        text = date;
        document.getElementById("demo").value = text; //or value here
        console.log("WHAT IS THIS FUCKER " + document.getElementById("demo").value);

        //console.log(document.getElementById("demo").value=='02-08-2022');

        createParseChest();
        
     }
      //createParseChest();
    });

    document.getElementById("prevButton").addEventListener("click", async function () {
      let dateObj = new Date();
      month = String(dateObj.getMonth() + 1).padStart(2, '0');
      day = String(dateObj.getDate()).padStart(2, '0');
      year = dateObj.getFullYear();
      let dateToday = month + '-' + day + '-' + year; 
      Parse.initialize('bEs0Pjne8x372x0E0M0en8771zlDpSIonfYJmix8','rLXvVMcex8RmiLqroSkW0IMN6h1OlW8J5HOj0KpL'); //PASTE HERE YOUR Back4App APPLICATION ID AND YOUR JavaScript KEY
      Parse.serverURL = "https://parseapi.back4app.com/";
      var back = Parse.Object.extend("Chest");
      query = new Parse.Query(back);
      // query.equalTo("curDate", dateToday);

      const GameScore = Parse.Object.extend("Chest");
      const query2 = new Parse.Query(GameScore);
      query2.select("curDate");
      query2.find().then(function(results) {
      // each of results will only have the selected fields available.
      for (let i = 0; i < results.length; i++) {
        dates.length = results.length; //making dates arr parallel to results arr
        //let yr = results[i].str.slice(6)
        let str = results[i].get("curDate");
        y = str.slice(6);
        m = str.slice(0, 2);
        d = str.slice(3, 5);
        let strDate = y+'-'+m+'-'+d;
        //console.log(strDate);

        //let date = new Date(strDate+'T17:14:00'+"Z");
        //console.log(date);

        dates[i] = new Date(strDate+'T17:14:00'+"Z");
      }

      
      maxDate=new Date(Math.max.apply(null,dates));
  
      // console.log(maxDate.getUTCMonth() + 1); //1
      // console.log(maxDate.getUTCFullYear()); //3
      // console.log(maxDate.getUTCDate()); //2

      //console.log(maxDate.getUTCMonth()+1 + '-' + maxDate.getUTCDate() + '-' + maxDate.getUTCFullYear());

      var mDate = "";
      var mo = maxDate.getUTCMonth()+1;
      var da = maxDate.getUTCDate();
      var ye = maxDate.getUTCFullYear();

      // if (maxDate.getUTCMonth()+1 <= 9) {
      //   mDate = (String(0) + String(mo)) + '-' + String(da) + '-' + String(ye);
      //   console.log(mDate);
      // } else {
      //   mDate = String(maxDate.getUTCMonth()+1 + '-' + maxDate.getUTCDate() + '-' + maxDate.getUTCFullYear());
      //   console.log('na');
      // }

      if (maxDate.getUTCMonth()+1 <= 9) {
        mo = String(0) + String(mo);
      } else {
        mo = String(mo);
      }

      if (maxDate.getUTCDate() <= 9) {
        da = String(0) + String(da);
      } else {
        da = String(da);
      }

      mDate = mo + '-' + da + '-' + String(ye);

      //query.equalTo("curDate", '02-15-2022');
      query.equalTo("curDate", mDate);
     
      query.first().then(function(back){
       if(back){
         alert(
           'PREVIOUS DATA' + '\n'+
           'Barbell Bench Press: ' + back.get("bbp") +'\n'+
           'Incline Bench Press: ' + back.get("ibp") + '\n'+
           'Machine Chest Fly: ' + back.get("mcf") + '\n'+
           'Skull Crusher: ' + back.get("sc") + '\n'+
           'Tricep Pushdown: ' + back.get("tp") + '\n'+
           'Suitcase Crunch: ' + back.get("scr") + '\n'
         );

       } else {
          console.log("Nothing found, please try again");
          //e2.value = "DAMN";
       }
   }).catch(function(error){
       console.log("Error: " + error.code + " " + error.message);
   });      

      });
    });


    document.getElementById("backButton").addEventListener("click", async function () {
      document.location.href = "LandingPage.html";
    });
</script>
<script src="bundle.js" onclick="document.getElementById('createButton')"></script>
</html>
